<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0f1-UH-PsC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T8Z-yd-laT">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0f1-UH-PsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lrl-Gk-TbR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="cF5-EQ-7xg" kind="relationship" relationship="viewControllers" id="J1s-Qm-Hbb"/>
                        <segue destination="GWu-kt-wn3" kind="relationship" relationship="viewControllers" id="vOq-zI-LOs"/>
                        <segue destination="32U-nV-hUg" kind="relationship" relationship="viewControllers" id="x8L-U6-2fz"/>
                        <segue destination="hVo-As-dA1" kind="relationship" relationship="viewControllers" id="Jxm-oe-M1c"/>
                        <segue destination="1ke-nC-jXt" kind="relationship" relationship="viewControllers" id="x4k-mm-Hhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCa-So-NOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zsV-7j-Xjz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="cF5-EQ-7xg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Awb-fI-V8M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-9G-0ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-85"/>
        </scene>
        <!--Map-->
        <scene sceneID="PXL-5P-xum">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="GWu-kt-wn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OFB-Gd-EYM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfx-08-nxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="29"/>
        </scene>
        <!--Info-->
        <scene sceneID="Xzb-YC-gD6">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="1ke-nC-jXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oDu-vU-IyZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKW-qb-7Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="292"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Oa8-Ts-Dwg">
            <objects>
                <viewControllerPlaceholder storyboardName="Photos" id="32U-nV-hUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hwQ-V9-83D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-Z9-8L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="115"/>
        </scene>
        <!--Title-->
        <scene sceneID="S17-5f-YHw">
            <objects>
                <tableViewController id="hVo-As-dA1" customClass="DonationTableViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRD-0O-a5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ujr-r4-Udi">
                            <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyList" id="7lS-BA-EAi">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lS-BA-EAi" id="hmP-5Z-LLq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há doações registradas. Que tal fazer uma doação? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-vy-2to">
                                            <rect key="frame" x="78" y="16" width="219" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7le-vy-2to" firstAttribute="centerX" secondItem="hmP-5Z-LLq" secondAttribute="centerX" id="hYO-zD-9EG"/>
                                        <constraint firstItem="7le-vy-2to" firstAttribute="centerY" secondItem="hmP-5Z-LLq" secondAttribute="centerY" id="ya8-rJ-Kbs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextDonation" id="h73-LN-Qsw" customClass="NewDonationTableViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h73-LN-Qsw" id="Yqi-2R-gdV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você poderá doar novamente a partir do dia: 00/00/0000" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-Il-PO3">
                                            <rect key="frame" x="8" y="16" width="360" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfT-Il-PO3" firstAttribute="centerX" secondItem="Yqi-2R-gdV" secondAttribute="centerX" id="MHi-jl-L8j"/>
                                        <constraint firstItem="bfT-Il-PO3" firstAttribute="leading" secondItem="Yqi-2R-gdV" secondAttribute="leadingMargin" id="cdy-hM-tIu"/>
                                        <constraint firstItem="bfT-Il-PO3" firstAttribute="centerY" secondItem="Yqi-2R-gdV" secondAttribute="centerY" id="gVG-Yu-1RA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bfT-Il-PO3" id="0Vl-Kf-a8l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doacao" id="c2f-OM-fB8" customClass="DonationTableViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="c2f-OM-fB8" id="275-sv-9GP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-mh-HNE">
                                            <rect key="frame" x="72" y="37" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-bw-S6a">
                                            <rect key="frame" x="72" y="16" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-Yg-lBj">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Teq-Yg-lBj" secondAttribute="height" multiplier="1:1" id="ZAG-lu-TZO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ª" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-sG-dDx">
                                            <rect key="frame" x="333" y="26" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27175021170000002" green="0.40944382550000002" blue="0.67918658259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u6Q-bw-S6a" firstAttribute="leading" secondItem="Teq-Yg-lBj" secondAttribute="trailing" constant="8" id="7kP-ci-9hc"/>
                                        <constraint firstItem="u6Q-bw-S6a" firstAttribute="top" secondItem="275-sv-9GP" secondAttribute="topMargin" constant="8" id="F2E-me-On3"/>
                                        <constraint firstItem="Teq-Yg-lBj" firstAttribute="leading" secondItem="275-sv-9GP" secondAttribute="leadingMargin" id="WfW-Ey-mby"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SYd-sG-dDx" secondAttribute="trailing" constant="16" id="XId-Oy-oib"/>
                                        <constraint firstItem="Teq-Yg-lBj" firstAttribute="top" secondItem="275-sv-9GP" secondAttribute="topMargin" id="fXa-Fw-a4c"/>
                                        <constraint firstItem="Teq-Yg-lBj" firstAttribute="bottom" secondItem="275-sv-9GP" secondAttribute="bottomMargin" id="foF-mL-VG2"/>
                                        <constraint firstItem="SYd-sG-dDx" firstAttribute="centerY" secondItem="Teq-Yg-lBj" secondAttribute="centerY" id="jL8-Wu-VSR"/>
                                        <constraint firstItem="hvg-mh-HNE" firstAttribute="top" secondItem="u6Q-bw-S6a" secondAttribute="bottom" id="mP6-2N-wtZ"/>
                                        <constraint firstItem="hvg-mh-HNE" firstAttribute="leading" secondItem="Teq-Yg-lBj" secondAttribute="trailing" constant="8" id="zao-RP-2va"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="donationDate" destination="hvg-mh-HNE" id="ACf-yk-mQs"/>
                                    <outlet property="donationLocale" destination="u6Q-bw-S6a" id="g26-tB-l85"/>
                                    <outlet property="donationNumber" destination="SYd-sG-dDx" id="pte-Ks-edr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVo-As-dA1" id="Fob-aJ-r5A"/>
                            <outlet property="delegate" destination="hVo-As-dA1" id="LUd-FD-q40"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Doações" id="2dI-fh-egH"/>
                    <navigationItem key="navigationItem" title="Title" id="vdJ-xd-Geq">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Etv-6Q-Dwe">
                            <connections>
                                <segue destination="mjd-fY-Atn" kind="show" identifier="toCadastro" id="2yc-xs-yZn">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE4-ih-8ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="202"/>
        </scene>
        <!--Cadastrar doação-->
        <scene sceneID="5rz-qX-V7n">
            <objects>
                <tableViewController id="mjd-fY-Atn" customClass="DonationCreationTableViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1rz-aa-vGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZXC-mi-ahg">
                            <rect key="frame" x="0.0" y="316" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Data" id="EPm-Xq-9qi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="yLm-hH-9MU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLm-hH-9MU" id="5Sy-rJ-nvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-9A-0HO">
                                                    <rect key="frame" x="28" y="-1" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="519070520.51697302">
                                                        <!--2017-06-13 18:15:20 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AcF-9A-0HO" firstAttribute="centerY" secondItem="5Sy-rJ-nvQ" secondAttribute="centerY" id="SqB-9E-UHE"/>
                                                <constraint firstItem="AcF-9A-0HO" firstAttribute="centerX" secondItem="5Sy-rJ-nvQ" secondAttribute="centerX" id="ysk-hk-AEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Local" id="xxA-EW-9m4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QYA-Dm-bzz">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYA-Dm-bzz" id="rWR-KQ-W1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite aqui o Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-xM-CYf">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="42"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3x-xM-CYf" firstAttribute="centerX" secondItem="rWR-KQ-W1L" secondAttribute="centerX" id="1r1-Xq-lua"/>
                                                <constraint firstItem="i3x-xM-CYf" firstAttribute="top" secondItem="rWR-KQ-W1L" secondAttribute="top" id="Jvz-fW-ZuF"/>
                                                <constraint firstItem="i3x-xM-CYf" firstAttribute="top" secondItem="rWR-KQ-W1L" secondAttribute="top" id="UPD-yz-Ege"/>
                                                <constraint firstItem="i3x-xM-CYf" firstAttribute="leading" secondItem="rWR-KQ-W1L" secondAttribute="leading" constant="8" id="Wu0-vO-nFt"/>
                                                <constraint firstItem="i3x-xM-CYf" firstAttribute="centerY" secondItem="rWR-KQ-W1L" secondAttribute="centerY" id="yn6-VJ-mvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mjd-fY-Atn" id="Uge-Cl-mjH"/>
                            <outlet property="delegate" destination="mjd-fY-Atn" id="vXL-RT-Uvo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cadastrar doação" id="gNj-Zo-PxZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WkF-Ph-Abs">
                            <connections>
                                <action selector="didPressDoneButton:" destination="mjd-fY-Atn" id="ijj-ly-Lhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="AcF-9A-0HO" id="GFQ-tH-BtR"/>
                        <outlet property="locale" destination="i3x-xM-CYf" id="Sck-sp-YHX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj9-1y-qIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="202"/>
        </scene>
    </scenes>
</document>
