<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="laT-kl-EBi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="X7Z-S5-VCC">
            <objects>
                <viewController id="Lox-pu-TbJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tl-aq-ylZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VQn-ol-Yae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMT-Uo-sN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-sz-6dI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="hk1-Xx-AK2" kind="embed" id="fb3-z2-ZIn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQn-ol-Yae" firstAttribute="top" secondItem="lrE-sz-6dI" secondAttribute="bottom" id="E4S-Qd-XNV"/>
                            <constraint firstItem="lrE-sz-6dI" firstAttribute="top" secondItem="bMT-Uo-sN9" secondAttribute="top" id="K5Y-42-cnB"/>
                            <constraint firstAttribute="trailing" secondItem="lrE-sz-6dI" secondAttribute="trailing" id="jx1-AM-R3I"/>
                            <constraint firstItem="lrE-sz-6dI" firstAttribute="leading" secondItem="bMT-Uo-sN9" secondAttribute="leading" id="mGA-bE-0hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fMS-OB-VYn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="C76-GW-M39">
                            <connections>
                                <segue destination="lbT-dd-76p" kind="show" id="ZTk-zt-gJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjW-L7-sLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="644.52773613193403"/>
        </scene>
        <!--Donation Table View Controller-->
        <scene sceneID="Oef-zz-cOq">
            <objects>
                <tableViewController id="hk1-Xx-AK2" customClass="DonationTableViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="znh-Zd-kUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyList" id="LV0-Dw-1DB">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LV0-Dw-1DB" id="QDv-xz-Fhr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há doações registradas. Que tal fazer uma doação? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-TW-uBP">
                                            <rect key="frame" x="78" y="16" width="219" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b1I-TW-uBP" firstAttribute="centerY" secondItem="QDv-xz-Fhr" secondAttribute="centerY" id="CRj-E0-zuk"/>
                                        <constraint firstItem="b1I-TW-uBP" firstAttribute="centerX" secondItem="QDv-xz-Fhr" secondAttribute="centerX" id="tyA-TW-a8O"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextDonation" id="vSY-9W-5T6" customClass="NewDonationTableViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSY-9W-5T6" id="Vx7-Y4-rjg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você poderá doar novamente a partir do dia: 00/00/0000" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-3u-wcK">
                                            <rect key="frame" x="8" y="16" width="360" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mqk-3u-wcK" firstAttribute="leading" secondItem="Vx7-Y4-rjg" secondAttribute="leadingMargin" id="5hU-dk-2TH"/>
                                        <constraint firstItem="Mqk-3u-wcK" firstAttribute="centerX" secondItem="Vx7-Y4-rjg" secondAttribute="centerX" id="P0R-ag-qFb"/>
                                        <constraint firstItem="Mqk-3u-wcK" firstAttribute="centerY" secondItem="Vx7-Y4-rjg" secondAttribute="centerY" id="jf0-fq-iiM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Mqk-3u-wcK" id="ipm-Tu-ubl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doacao" id="uRc-ff-lYY" customClass="DonationTableViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="uRc-ff-lYY" id="kqk-sm-JFX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-Fw-uOv">
                                            <rect key="frame" x="72" y="37" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-E5-EN7">
                                            <rect key="frame" x="72" y="16" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-fQ-syg">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="S6w-fQ-syg" secondAttribute="height" multiplier="1:1" id="i3v-Ry-59B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ª" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-CW-Wtm">
                                            <rect key="frame" x="333" y="26" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27175021170000002" green="0.40944382550000002" blue="0.67918658259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jtn-CW-Wtm" firstAttribute="centerY" secondItem="S6w-fQ-syg" secondAttribute="centerY" id="A2h-rC-2fk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jtn-CW-Wtm" secondAttribute="trailing" constant="16" id="Grj-k7-Qhb"/>
                                        <constraint firstItem="S6w-fQ-syg" firstAttribute="bottom" secondItem="kqk-sm-JFX" secondAttribute="bottomMargin" id="HgZ-PA-SGh"/>
                                        <constraint firstItem="rEb-Fw-uOv" firstAttribute="top" secondItem="TAm-E5-EN7" secondAttribute="bottom" id="NKv-lO-Kar"/>
                                        <constraint firstItem="S6w-fQ-syg" firstAttribute="leading" secondItem="kqk-sm-JFX" secondAttribute="leadingMargin" id="azc-IN-een"/>
                                        <constraint firstItem="TAm-E5-EN7" firstAttribute="leading" secondItem="S6w-fQ-syg" secondAttribute="trailing" constant="8" id="ilf-KA-KEE"/>
                                        <constraint firstItem="S6w-fQ-syg" firstAttribute="top" secondItem="kqk-sm-JFX" secondAttribute="topMargin" id="jWh-Dh-lVN"/>
                                        <constraint firstItem="TAm-E5-EN7" firstAttribute="top" secondItem="kqk-sm-JFX" secondAttribute="topMargin" constant="8" id="lgN-xi-K6R"/>
                                        <constraint firstItem="rEb-Fw-uOv" firstAttribute="leading" secondItem="S6w-fQ-syg" secondAttribute="trailing" constant="8" id="tfv-kK-qbn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="donationDate" destination="rEb-Fw-uOv" id="V2y-PK-Aro"/>
                                    <outlet property="donationLocale" destination="TAm-E5-EN7" id="rAI-tv-RGN"/>
                                    <outlet property="donationNumber" destination="jtn-CW-Wtm" id="7Zf-KE-N5g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hk1-Xx-AK2" id="khl-7Y-dJm"/>
                            <outlet property="delegate" destination="hk1-Xx-AK2" id="9eg-8y-5YY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFe-TW-O6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="643.17841079460277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4el-ws-RpR">
            <objects>
                <viewController id="lbT-dd-76p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOg-hp-eHS"/>
                        <viewControllerLayoutGuide type="bottom" id="cFn-Yv-cGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJC-7e-FCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhG-oc-7HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="1405"/>
        </scene>
        <!--Donation-->
        <scene sceneID="jnM-cD-zBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laT-kl-EBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donation" id="8gE-YE-K7w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3E-mM-RhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lox-pu-TbJ" kind="relationship" relationship="rootViewController" id="CvU-ni-5Jz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFh-HU-MN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="644.52773613193403"/>
        </scene>
    </scenes>
</document>
