<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kva-fh-7f0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Informações-->
        <scene sceneID="cYW-y1-jwq">
            <objects>
                <collectionViewController id="wsJ-Of-yaO" customClass="InfoCollectionViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="5Jw-Gc-gcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jaJ-FQ-E3Q">
                            <size key="itemSize" width="351" height="177"/>
                            <size key="headerReferenceSize" width="50" height="8"/>
                            <size key="footerReferenceSize" width="50" height="8"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="doaRecebe" id="SfB-SO-sSt" customClass="BankCollectionViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="8" width="300" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-5X-2nZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-Me-GbJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-nh-2on">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="86.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-Rm-51K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="O+">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="0cd-cR-wXJ" kind="show" identifier="toDonatesToO+" id="AuO-6v-4Ap">
                                                                            <nil key="action"/>
                                                                        </segue>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-Vp-uMD">
                                                                    <rect key="frame" x="76" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="A+">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="0cd-cR-wXJ" kind="show" identifier="toDonatesToA+" id="lkF-xf-Ewo">
                                                                            <nil key="action"/>
                                                                        </segue>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-2s-6ht">
                                                                    <rect key="frame" x="152" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="B+">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="0cd-cR-wXJ" kind="show" identifier="toDonatesToB+" id="ewI-vs-0WB">
                                                                            <nil key="action"/>
                                                                        </segue>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-0y-odi">
                                                                    <rect key="frame" x="228" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="AB+">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="0cd-cR-wXJ" kind="show" identifier="toDonatesToAB+" id="h3K-iA-Azf">
                                                                            <nil key="action"/>
                                                                        </segue>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-m7-PFe">
                                                            <rect key="frame" x="0.0" y="90.5" width="300" height="86.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-ua-a7o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="O-">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="0cd-cR-wXJ" kind="show" identifier="toDonatesToO-" id="gyQ-sw-62X">
                                                                            <nil key="action"/>
                                                                        </segue>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hET-tF-yKL">
                                                                    <rect key="frame" x="76" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="A-">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="0cd-cR-wXJ" kind="show" identifier="toDonatesToA-" id="2Hr-kr-lPx">
                                                                            <nil key="action"/>
                                                                        </segue>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-Gw-JGX">
                                                                    <rect key="frame" x="152" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="B-">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="0cd-cR-wXJ" kind="show" identifier="toDonatesToB-" id="Wa9-Jp-DcB">
                                                                            <nil key="action"/>
                                                                        </segue>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-Rx-x96">
                                                                    <rect key="frame" x="228" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="AB-">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="0cd-cR-wXJ" kind="show" identifier="toDonatesToB-" id="8tH-h7-k17">
                                                                            <nil key="action"/>
                                                                        </segue>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7zv-Me-GbJ" firstAttribute="top" secondItem="gAI-5X-2nZ" secondAttribute="top" id="8KR-Fc-8hy"/>
                                                <constraint firstAttribute="trailing" secondItem="7zv-Me-GbJ" secondAttribute="trailing" id="fpr-33-ROi"/>
                                                <constraint firstItem="7zv-Me-GbJ" firstAttribute="leading" secondItem="gAI-5X-2nZ" secondAttribute="leading" id="lJN-Y9-DYY"/>
                                                <constraint firstAttribute="bottom" secondItem="7zv-Me-GbJ" secondAttribute="bottom" id="xP5-yD-Ies"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gAI-5X-2nZ" firstAttribute="leading" secondItem="SfB-SO-sSt" secondAttribute="leading" id="AuY-qF-kU2"/>
                                    <constraint firstAttribute="trailing" secondItem="gAI-5X-2nZ" secondAttribute="trailing" id="BiX-6q-NjK"/>
                                    <constraint firstItem="gAI-5X-2nZ" firstAttribute="top" secondItem="SfB-SO-sSt" secondAttribute="top" id="NXV-xB-zLg"/>
                                    <constraint firstAttribute="bottom" secondItem="gAI-5X-2nZ" secondAttribute="bottom" id="bik-WN-Whx"/>
                                </constraints>
                                <size key="customSize" width="300" height="177"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teste" id="eaq-Zt-LC1">
                                <rect key="frame" x="37.5" y="195" width="300" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-4g-8XI">
                                            <rect key="frame" x="90" y="46.5" width="121" height="53.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Teste de aptidão"/>
                                            <connections>
                                                <segue destination="XLi-ww-JRm" kind="show" identifier="goteste" id="dof-CW-fIm">
                                                    <nil key="action"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quer saber se você pode fazer uma doação de sangue? faça o nosso teste" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-Zx-OmE">
                                            <rect key="frame" x="8" y="8" width="284" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nEh-Zx-OmE" firstAttribute="top" secondItem="eaq-Zt-LC1" secondAttribute="topMargin" id="FHJ-ZY-LHs"/>
                                    <constraint firstItem="nEh-Zx-OmE" firstAttribute="leading" secondItem="eaq-Zt-LC1" secondAttribute="leadingMargin" id="SdM-Wx-e8U"/>
                                    <constraint firstItem="X0e-4g-8XI" firstAttribute="top" secondItem="nEh-Zx-OmE" secondAttribute="bottom" id="Zn1-GZ-Wu5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nEh-Zx-OmE" secondAttribute="trailing" id="cxS-dg-eVt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="X0e-4g-8XI" secondAttribute="bottom" id="giB-DP-XTw"/>
                                    <constraint firstItem="X0e-4g-8XI" firstAttribute="centerX" secondItem="eaq-Zt-LC1" secondAttribute="centerX" id="pIw-2C-yvt"/>
                                </constraints>
                                <size key="customSize" width="300" height="108"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="processoDoacao" id="WDD-fj-ENS" customClass="ProcessCollectionViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="313" width="300" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-se-3sJ">
                                            <rect key="frame" x="8" y="170" width="59" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Anterior"/>
                                            <connections>
                                                <action selector="previousPage:" destination="WDD-fj-ENS" eventType="touchUpInside" id="ruH-tK-GJk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-3s-rzL">
                                            <rect key="frame" x="233" y="170" width="59" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Próximo"/>
                                            <connections>
                                                <action selector="nextPage:" destination="WDD-fj-ENS" eventType="touchUpInside" id="0pR-Q7-hT8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processo de doação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-JF-R9K">
                                            <rect key="frame" x="8" y="8" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-uY-6i4">
                                            <rect key="frame" x="8" y="58" width="284" height="104"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">O candidato à doação informa seus dados e recebe um código que o acompanha durante todo o processo da doação. O atendente confere com o doador se estão corretos os dados, como endereço, telefone, e-mail e CEP.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-hc-veb">
                                            <rect key="frame" x="8" y="33" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J4G-hc-veb" firstAttribute="leading" secondItem="WDD-fj-ENS" secondAttribute="leadingMargin" id="0q5-M0-F4P"/>
                                    <constraint firstItem="GiP-uY-6i4" firstAttribute="leading" secondItem="WDD-fj-ENS" secondAttribute="leadingMargin" id="4vd-n1-HkA"/>
                                    <constraint firstItem="9xW-JF-R9K" firstAttribute="top" secondItem="WDD-fj-ENS" secondAttribute="topMargin" id="6Qp-ze-dzX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8nk-3s-rzL" secondAttribute="trailing" id="90V-2h-f0B"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6gb-se-3sJ" secondAttribute="bottom" id="HMc-O3-8Gd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GiP-uY-6i4" secondAttribute="trailing" id="K89-lp-DYW"/>
                                    <constraint firstItem="8nk-3s-rzL" firstAttribute="top" secondItem="GiP-uY-6i4" secondAttribute="bottom" constant="8" id="VbV-Zg-bex"/>
                                    <constraint firstItem="8nk-3s-rzL" firstAttribute="bottom" secondItem="WDD-fj-ENS" secondAttribute="bottomMargin" id="fpv-dl-HAR"/>
                                    <constraint firstItem="GiP-uY-6i4" firstAttribute="top" secondItem="J4G-hc-veb" secondAttribute="bottom" constant="4" id="kay-Ws-4p4"/>
                                    <constraint firstItem="9xW-JF-R9K" firstAttribute="leading" secondItem="WDD-fj-ENS" secondAttribute="leadingMargin" id="qj3-q7-D0d"/>
                                    <constraint firstItem="6gb-se-3sJ" firstAttribute="leading" secondItem="WDD-fj-ENS" secondAttribute="leadingMargin" id="s6a-Pv-WpE"/>
                                    <constraint firstItem="J4G-hc-veb" firstAttribute="top" secondItem="9xW-JF-R9K" secondAttribute="bottom" constant="4" id="udl-rN-iGq"/>
                                </constraints>
                                <size key="customSize" width="300" height="210"/>
                                <connections>
                                    <outlet property="nextButton" destination="8nk-3s-rzL" id="S4b-0i-YiT"/>
                                    <outlet property="previousButton" destination="6gb-se-3sJ" id="ZBd-hk-QNu"/>
                                    <outlet property="text" destination="GiP-uY-6i4" id="49Y-Vo-prb"/>
                                    <outlet property="title" destination="J4G-hc-veb" id="2rP-27-46C"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="outros" id="8oG-Zp-fDh">
                                <rect key="frame" x="37.5" y="533" width="300" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="594"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outras informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-Ou-61e">
                                            <rect key="frame" x="8" y="8" width="176" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualquer dúvida, entre em contato com a Fundação Pró-Sangue através do telefone 0800 55 0300" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-oh-ni7">
                                            <rect key="frame" x="8" y="40" width="284" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-ht-zwx">
                                            <rect key="frame" x="8" y="154" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-C2-aXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Fr-C2-aXr" secondAttribute="height" multiplier="1:1" id="e2J-ch-uy1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="André Faruolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-t5-IWD">
                                                    <rect key="frame" x="79.5" y="8" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STO-xe-ism">
                                                    <rect key="frame" x="79.5" y="29" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXk-t5-IWD" firstAttribute="top" secondItem="TKH-ht-zwx" secondAttribute="top" constant="8" id="9eU-eK-UH6"/>
                                                <constraint firstItem="STO-xe-ism" firstAttribute="leading" secondItem="0Fr-C2-aXr" secondAttribute="trailing" constant="8" id="FFt-L0-22X"/>
                                                <constraint firstItem="0Fr-C2-aXr" firstAttribute="top" secondItem="TKH-ht-zwx" secondAttribute="top" id="HV2-nH-nvf"/>
                                                <constraint firstAttribute="bottom" secondItem="0Fr-C2-aXr" secondAttribute="bottom" id="UaY-Tr-4aW"/>
                                                <constraint firstItem="WXk-t5-IWD" firstAttribute="leading" secondItem="0Fr-C2-aXr" secondAttribute="trailing" constant="8" id="bej-H3-l9Y"/>
                                                <constraint firstItem="STO-xe-ism" firstAttribute="top" secondItem="WXk-t5-IWD" secondAttribute="bottom" id="lQr-TW-U7K"/>
                                                <constraint firstItem="0Fr-C2-aXr" firstAttribute="leading" secondItem="TKH-ht-zwx" secondAttribute="leading" id="p3H-Gd-ume"/>
                                                <constraint firstAttribute="width" secondItem="TKH-ht-zwx" secondAttribute="height" multiplier="4:1" id="sKv-W8-5Aj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-iZ-pvz">
                                            <rect key="frame" x="8" y="233" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-wA-WwT">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xuZ-wA-WwT" secondAttribute="height" multiplier="1:1" id="rfD-2S-lMS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruno Cruz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-67-TJA">
                                                    <rect key="frame" x="79.5" y="8" width="86.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-ce-Z6G">
                                                    <rect key="frame" x="79.5" y="29" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Scy-67-TJA" firstAttribute="top" secondItem="GpP-iZ-pvz" secondAttribute="top" constant="8" id="Pdu-6g-n7D"/>
                                                <constraint firstItem="xuZ-wA-WwT" firstAttribute="leading" secondItem="GpP-iZ-pvz" secondAttribute="leading" id="QgB-Rl-ji5"/>
                                                <constraint firstItem="xuZ-wA-WwT" firstAttribute="top" secondItem="GpP-iZ-pvz" secondAttribute="top" id="RHx-ZD-2IB"/>
                                                <constraint firstAttribute="width" secondItem="GpP-iZ-pvz" secondAttribute="height" multiplier="4:1" id="Sm5-ni-eLh"/>
                                                <constraint firstItem="Scy-67-TJA" firstAttribute="leading" secondItem="xuZ-wA-WwT" secondAttribute="trailing" constant="8" id="dMT-OH-59q"/>
                                                <constraint firstItem="cRS-ce-Z6G" firstAttribute="top" secondItem="Scy-67-TJA" secondAttribute="bottom" id="hpn-e3-m6i"/>
                                                <constraint firstAttribute="bottom" secondItem="xuZ-wA-WwT" secondAttribute="bottom" id="jGw-b8-3nN"/>
                                                <constraint firstItem="cRS-ce-Z6G" firstAttribute="leading" secondItem="xuZ-wA-WwT" secondAttribute="trailing" constant="8" id="p0m-Xk-7Z9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-47-38t">
                                            <rect key="frame" x="8" y="312" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-21-8Cm">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qac-21-8Cm" secondAttribute="height" multiplier="1:1" id="7HZ-kb-5Kj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julio Brazil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-zT-Ne3">
                                                    <rect key="frame" x="79.5" y="8" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-eI-NEi">
                                                    <rect key="frame" x="79.5" y="29" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hw8-zT-Ne3" firstAttribute="top" secondItem="jz0-47-38t" secondAttribute="top" constant="8" id="B42-nq-Zea"/>
                                                <constraint firstItem="tPa-eI-NEi" firstAttribute="top" secondItem="hw8-zT-Ne3" secondAttribute="bottom" id="DeM-OG-atL"/>
                                                <constraint firstAttribute="width" secondItem="jz0-47-38t" secondAttribute="height" multiplier="4:1" id="Nji-Cb-f4C"/>
                                                <constraint firstItem="Qac-21-8Cm" firstAttribute="leading" secondItem="jz0-47-38t" secondAttribute="leading" id="Scb-e9-EVU"/>
                                                <constraint firstItem="Qac-21-8Cm" firstAttribute="top" secondItem="jz0-47-38t" secondAttribute="top" id="bk4-G8-jVR"/>
                                                <constraint firstItem="tPa-eI-NEi" firstAttribute="leading" secondItem="Qac-21-8Cm" secondAttribute="trailing" constant="8" id="cJa-L1-Uwh"/>
                                                <constraint firstAttribute="bottom" secondItem="Qac-21-8Cm" secondAttribute="bottom" id="hPa-bf-hhe"/>
                                                <constraint firstItem="hw8-zT-Ne3" firstAttribute="leading" secondItem="Qac-21-8Cm" secondAttribute="trailing" constant="8" id="pi2-Wf-8Fm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-bS-Cnm">
                                            <rect key="frame" x="8" y="391" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-5e-fDv">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nOh-5e-fDv" secondAttribute="height" multiplier="1:1" id="s32-Uu-T1T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricardo Souza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O62-Pt-mqt">
                                                    <rect key="frame" x="79.5" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goN-lQ-UwC">
                                                    <rect key="frame" x="79.5" y="29" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nOh-5e-fDv" secondAttribute="bottom" id="H1a-nZ-14W"/>
                                                <constraint firstItem="nOh-5e-fDv" firstAttribute="top" secondItem="WFo-bS-Cnm" secondAttribute="top" id="R0v-aN-TKc"/>
                                                <constraint firstItem="O62-Pt-mqt" firstAttribute="top" secondItem="WFo-bS-Cnm" secondAttribute="top" constant="8" id="fip-AW-0xk"/>
                                                <constraint firstItem="goN-lQ-UwC" firstAttribute="top" secondItem="O62-Pt-mqt" secondAttribute="bottom" id="lvw-c6-z94"/>
                                                <constraint firstItem="O62-Pt-mqt" firstAttribute="leading" secondItem="nOh-5e-fDv" secondAttribute="trailing" constant="8" id="obe-fu-qT8"/>
                                                <constraint firstItem="nOh-5e-fDv" firstAttribute="leading" secondItem="WFo-bS-Cnm" secondAttribute="leading" id="otG-nC-Q3A"/>
                                                <constraint firstItem="goN-lQ-UwC" firstAttribute="leading" secondItem="nOh-5e-fDv" secondAttribute="trailing" constant="8" id="qWH-cY-fdt"/>
                                                <constraint firstAttribute="width" secondItem="WFo-bS-Cnm" secondAttribute="height" multiplier="4:1" id="zVi-m8-MYz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shA-wa-SyO">
                                            <rect key="frame" x="8" y="515" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-4V-upi">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c0D-4V-upi" secondAttribute="height" multiplier="1:1" id="qsn-on-i4Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moova Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-aM-ySO">
                                                    <rect key="frame" x="79.5" y="8" width="108.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-LY-MIb">
                                                    <rect key="frame" x="79.5" y="29" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXc-aM-ySO" firstAttribute="top" secondItem="shA-wa-SyO" secondAttribute="top" constant="8" id="Apn-4n-xnE"/>
                                                <constraint firstAttribute="bottom" secondItem="c0D-4V-upi" secondAttribute="bottom" id="F2z-JY-eml"/>
                                                <constraint firstItem="oXc-aM-ySO" firstAttribute="leading" secondItem="c0D-4V-upi" secondAttribute="trailing" constant="8" id="Ghp-Z2-1kO"/>
                                                <constraint firstItem="c0D-4V-upi" firstAttribute="leading" secondItem="shA-wa-SyO" secondAttribute="leading" id="MU0-7v-ejr"/>
                                                <constraint firstAttribute="width" secondItem="shA-wa-SyO" secondAttribute="height" multiplier="4:1" id="Ty1-CY-c10"/>
                                                <constraint firstItem="jkg-LY-MIb" firstAttribute="leading" secondItem="c0D-4V-upi" secondAttribute="trailing" constant="8" id="XsI-DB-jkb"/>
                                                <constraint firstItem="c0D-4V-upi" firstAttribute="top" secondItem="shA-wa-SyO" secondAttribute="top" id="k3p-fc-GsD"/>
                                                <constraint firstItem="jkg-LY-MIb" firstAttribute="top" secondItem="oXc-aM-ySO" secondAttribute="bottom" id="vo9-NT-oK9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-te-sXV">
                                            <rect key="frame" x="8" y="125" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parceiros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-he-WTQ">
                                            <rect key="frame" x="8" y="486" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jz0-47-38t" firstAttribute="trailing" secondItem="8oG-Zp-fDh" secondAttribute="trailingMargin" id="3Ui-XW-ubo"/>
                                    <constraint firstItem="5gL-he-WTQ" firstAttribute="top" secondItem="WFo-bS-Cnm" secondAttribute="bottom" constant="24" id="9vf-q0-BMu"/>
                                    <constraint firstItem="jz0-47-38t" firstAttribute="leading" secondItem="8oG-Zp-fDh" secondAttribute="leadingMargin" id="AbI-c1-goc"/>
                                    <constraint firstItem="fIS-Ou-61e" firstAttribute="leading" secondItem="8oG-Zp-fDh" secondAttribute="leadingMargin" id="Iwn-x0-Eq7"/>
                                    <constraint firstItem="shA-wa-SyO" firstAttribute="trailing" secondItem="8oG-Zp-fDh" secondAttribute="trailingMargin" id="J8K-fy-aCm"/>
                                    <constraint firstItem="WFo-bS-Cnm" firstAttribute="trailing" secondItem="8oG-Zp-fDh" secondAttribute="trailingMargin" id="Nbj-Rr-h4s"/>
                                    <constraint firstItem="WFo-bS-Cnm" firstAttribute="leading" secondItem="8oG-Zp-fDh" secondAttribute="leadingMargin" id="PxP-x8-jur"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7ee-oh-ni7" secondAttribute="trailing" id="Qg6-cQ-pI0"/>
                                    <constraint firstItem="shA-wa-SyO" firstAttribute="top" secondItem="5gL-he-WTQ" secondAttribute="bottom" constant="8" id="QuK-3n-06D"/>
                                    <constraint firstItem="shA-wa-SyO" firstAttribute="leading" secondItem="8oG-Zp-fDh" secondAttribute="leadingMargin" id="Rng-jc-SD8"/>
                                    <constraint firstItem="7ee-oh-ni7" firstAttribute="top" secondItem="fIS-Ou-61e" secondAttribute="bottom" constant="8" id="SFQ-ko-lgr"/>
                                    <constraint firstItem="TKH-ht-zwx" firstAttribute="leading" secondItem="8oG-Zp-fDh" secondAttribute="leading" constant="8" id="WNz-hb-I7e"/>
                                    <constraint firstItem="GpP-iZ-pvz" firstAttribute="top" secondItem="TKH-ht-zwx" secondAttribute="bottom" constant="8" id="WhW-dd-hYS"/>
                                    <constraint firstItem="GpP-iZ-pvz" firstAttribute="trailing" secondItem="8oG-Zp-fDh" secondAttribute="trailingMargin" id="YMp-A7-bi9"/>
                                    <constraint firstItem="fIS-Ou-61e" firstAttribute="top" secondItem="8oG-Zp-fDh" secondAttribute="topMargin" id="fEx-Bo-Ugl"/>
                                    <constraint firstItem="TKH-ht-zwx" firstAttribute="top" secondItem="kdN-te-sXV" secondAttribute="bottom" constant="8" id="ooe-W0-tnv"/>
                                    <constraint firstItem="WFo-bS-Cnm" firstAttribute="top" secondItem="jz0-47-38t" secondAttribute="bottom" constant="8" id="sgt-wE-qYx"/>
                                    <constraint firstItem="5gL-he-WTQ" firstAttribute="leading" secondItem="8oG-Zp-fDh" secondAttribute="leadingMargin" id="tKY-R9-NnS"/>
                                    <constraint firstItem="jz0-47-38t" firstAttribute="top" secondItem="GpP-iZ-pvz" secondAttribute="bottom" constant="8" id="vnb-nE-mw1"/>
                                    <constraint firstItem="7ee-oh-ni7" firstAttribute="leading" secondItem="8oG-Zp-fDh" secondAttribute="leadingMargin" id="wM7-fq-iBg"/>
                                    <constraint firstItem="kdN-te-sXV" firstAttribute="leading" secondItem="8oG-Zp-fDh" secondAttribute="leadingMargin" id="y7Y-nP-XoL"/>
                                    <constraint firstItem="kdN-te-sXV" firstAttribute="top" secondItem="7ee-oh-ni7" secondAttribute="bottom" constant="24" id="yhB-pE-7Ma"/>
                                    <constraint firstItem="GpP-iZ-pvz" firstAttribute="leading" secondItem="8oG-Zp-fDh" secondAttribute="leadingMargin" id="z69-3b-Efj"/>
                                    <constraint firstAttribute="trailing" secondItem="TKH-ht-zwx" secondAttribute="trailing" constant="8" id="znM-jB-tHo"/>
                                </constraints>
                                <size key="customSize" width="300" height="594"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="spacer" id="zk6-sm-3Zq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Aq-hD-k3T">
                            <rect key="frame" x="0.0" y="1127" width="375" height="8"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wsJ-Of-yaO" id="MrK-ix-nQa"/>
                            <outlet property="delegate" destination="wsJ-Of-yaO" id="CHA-sy-quu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Informações" id="qQ5-0h-thA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="barTintColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHh-lA-65o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="284.70764617691157"/>
        </scene>
        <!--DonatesTo-->
        <scene sceneID="vbM-gA-swa">
            <objects>
                <viewControllerPlaceholder storyboardName="DonatesTo" id="0cd-cR-wXJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaj-fo-df8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="182.60869565217394"/>
        </scene>
        <!--Test-->
        <scene sceneID="MuH-mT-wgL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Test" storyboardName="Test" id="XLi-ww-JRm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVh-JB-8bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="532.53373313343332"/>
        </scene>
        <!--Item-->
        <scene sceneID="IOh-7p-UzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kva-fh-7f0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3e-Hw-qLD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HYm-jc-p0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.50980392159999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsJ-Of-yaO" kind="relationship" relationship="rootViewController" id="Jg9-Au-JTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpU-Px-e2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="284.70764617691157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Hr-kr-lPx"/>
    </inferredMetricsTieBreakers>
</document>
