<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ur1-93-EkP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Informações-->
        <scene sceneID="GKi-v5-QOp">
            <objects>
                <viewController id="ur1-93-EkP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dze-ve-9kd"/>
                        <viewControllerLayoutGuide type="bottom" id="rDp-IO-mfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zT7-aU-0nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-Hs-Mxh">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <connections>
                                    <segue destination="dph-0E-sH0" kind="embed" id="a1h-Fz-1Oq"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-qL-W2W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ada-qL-W2W" firstAttribute="top" secondItem="zT7-aU-0nD" secondAttribute="top" id="0Yo-iJ-u5X"/>
                            <constraint firstItem="3PM-Hs-Mxh" firstAttribute="top" secondItem="Ada-qL-W2W" secondAttribute="bottom" id="1bd-dm-33p"/>
                            <constraint firstAttribute="trailing" secondItem="3PM-Hs-Mxh" secondAttribute="trailing" id="2Fm-16-6Y4"/>
                            <constraint firstAttribute="trailing" secondItem="Ada-qL-W2W" secondAttribute="trailing" id="9C3-dc-VeI"/>
                            <constraint firstItem="3PM-Hs-Mxh" firstAttribute="top" secondItem="dze-ve-9kd" secondAttribute="bottom" id="D7d-FB-2zp"/>
                            <constraint firstItem="3PM-Hs-Mxh" firstAttribute="leading" secondItem="zT7-aU-0nD" secondAttribute="leading" id="UNE-be-dSI"/>
                            <constraint firstItem="Ada-qL-W2W" firstAttribute="leading" secondItem="zT7-aU-0nD" secondAttribute="leading" id="a8a-TY-jei"/>
                            <constraint firstItem="3PM-Hs-Mxh" firstAttribute="bottom" secondItem="rDp-IO-mfx" secondAttribute="top" id="ePk-tn-b2n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Informações" id="o55-jn-M1P"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikr-e8-GMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.25" y="331.6901408450704"/>
        </scene>
        <!--Informações-->
        <scene sceneID="zuM-Da-kq0">
            <objects>
                <collectionViewController id="lmc-ih-14t" customClass="InfoCollectionViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Fte-eu-EgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vbM-0a-p8J">
                            <size key="itemSize" width="351" height="177"/>
                            <size key="headerReferenceSize" width="50" height="8"/>
                            <size key="footerReferenceSize" width="50" height="8"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="doaRecebe" id="3Ha-fu-1t5" customClass="BankCollectionViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="10" y="8" width="300" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-WC-2bi">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-9L-u32">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-FN-LJr">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="86.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grY-dZ-qRr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="O+">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="rg8-ez-i1k" kind="show" identifier="toDonatesToO+" id="e9L-T2-Vsv"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-AX-9yb">
                                                                    <rect key="frame" x="76" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="A+">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="rg8-ez-i1k" kind="show" identifier="toDonatesToA+" id="pZI-ct-hHT"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-Mx-9eo">
                                                                    <rect key="frame" x="152" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="B+">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="rg8-ez-i1k" kind="show" identifier="toDonatesToB+" id="120-4f-2p9"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-wY-ukJ">
                                                                    <rect key="frame" x="228" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="AB+">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="rg8-ez-i1k" kind="show" identifier="toDonatesToAB+" id="9Ij-TC-Mb0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="69p-6G-V29">
                                                            <rect key="frame" x="0.0" y="90.5" width="300" height="86.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bec-iP-BAe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="O-">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="rg8-ez-i1k" kind="show" identifier="toDonatesToO-" id="Wg5-kD-dla"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-y9-vOI">
                                                                    <rect key="frame" x="76" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="A-">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="rg8-ez-i1k" kind="show" identifier="toDonatesToA-" id="7jD-W1-pDg"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-mc-Mgm">
                                                                    <rect key="frame" x="152" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="B-">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="rg8-ez-i1k" kind="show" identifier="toDonatesToB-" id="OSw-t4-BEH"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-BU-x8R">
                                                                    <rect key="frame" x="228" y="0.0" width="72" height="86.5"/>
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="AB-">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="rg8-ez-i1k" kind="show" identifier="toDonatesToB-" id="yvc-Ct-zdi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hsd-9L-u32" secondAttribute="bottom" id="LUY-Hr-pPV"/>
                                                <constraint firstAttribute="trailing" secondItem="hsd-9L-u32" secondAttribute="trailing" id="a0c-gf-TIT"/>
                                                <constraint firstItem="hsd-9L-u32" firstAttribute="top" secondItem="FPw-WC-2bi" secondAttribute="top" id="cZw-6X-PIW"/>
                                                <constraint firstItem="hsd-9L-u32" firstAttribute="leading" secondItem="FPw-WC-2bi" secondAttribute="leading" id="qX4-Yt-q34"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FPw-WC-2bi" secondAttribute="bottom" id="F5G-bg-S0x"/>
                                    <constraint firstItem="FPw-WC-2bi" firstAttribute="top" secondItem="3Ha-fu-1t5" secondAttribute="top" id="KeM-gS-d04"/>
                                    <constraint firstAttribute="trailing" secondItem="FPw-WC-2bi" secondAttribute="trailing" id="hIS-cp-gc3"/>
                                    <constraint firstItem="FPw-WC-2bi" firstAttribute="leading" secondItem="3Ha-fu-1t5" secondAttribute="leading" id="zds-9v-Nyd"/>
                                </constraints>
                                <size key="customSize" width="300" height="177"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teste" id="lkp-pT-fGO">
                                <rect key="frame" x="10" y="195" width="300" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42P-Qs-ZNy">
                                            <rect key="frame" x="90" y="46.5" width="121" height="53.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Teste de aptidão"/>
                                            <connections>
                                                <segue destination="Gch-4X-prd" kind="show" id="uXT-Ye-WkQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quer saber se você pode fazer uma doação de sangue? faça o nosso teste" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-jD-fFZ">
                                            <rect key="frame" x="8" y="8" width="284" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="42P-Qs-ZNy" firstAttribute="top" secondItem="FVw-jD-fFZ" secondAttribute="bottom" id="B6P-RW-Rcs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="42P-Qs-ZNy" secondAttribute="bottom" id="EFH-KO-WYt"/>
                                    <constraint firstItem="42P-Qs-ZNy" firstAttribute="centerX" secondItem="lkp-pT-fGO" secondAttribute="centerX" id="GxM-Mj-hqG"/>
                                    <constraint firstItem="FVw-jD-fFZ" firstAttribute="top" secondItem="lkp-pT-fGO" secondAttribute="topMargin" id="NHy-QL-fYG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FVw-jD-fFZ" secondAttribute="trailing" id="kKn-pn-Soi"/>
                                    <constraint firstItem="FVw-jD-fFZ" firstAttribute="leading" secondItem="lkp-pT-fGO" secondAttribute="leadingMargin" id="pmG-3T-2AR"/>
                                </constraints>
                                <size key="customSize" width="300" height="108"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="processoDoacao" id="Ybs-86-uNB" customClass="ProcessCollectionViewCell" customModule="MiniChallenge03" customModuleProvider="target">
                                <rect key="frame" x="10" y="313" width="300" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-hD-qUr">
                                            <rect key="frame" x="8" y="170" width="59" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Anterior"/>
                                            <connections>
                                                <action selector="previousPage:" destination="Ybs-86-uNB" eventType="touchUpInside" id="QaU-nJ-WeS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-Ty-kjY">
                                            <rect key="frame" x="233" y="170" width="59" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Próximo"/>
                                            <connections>
                                                <action selector="nextPage:" destination="Ybs-86-uNB" eventType="touchUpInside" id="ZTX-9i-7AB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processo de doação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usd-lC-MQS">
                                            <rect key="frame" x="8" y="8" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-gI-fOj">
                                            <rect key="frame" x="8" y="58" width="284" height="104"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">O candidato à doação informa seus dados e recebe um código que o acompanha durante todo o processo da doação. O atendente confere com o doador se estão corretos os dados, como endereço, telefone, e-mail e CEP.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-nD-txA">
                                            <rect key="frame" x="8" y="33" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="usd-lC-MQS" firstAttribute="top" secondItem="Ybs-86-uNB" secondAttribute="topMargin" id="D8X-Kq-dsu"/>
                                    <constraint firstItem="b5O-nD-txA" firstAttribute="top" secondItem="usd-lC-MQS" secondAttribute="bottom" constant="4" id="Ei6-yO-wKr"/>
                                    <constraint firstItem="b5O-nD-txA" firstAttribute="leading" secondItem="Ybs-86-uNB" secondAttribute="leadingMargin" id="GzT-MA-lDE"/>
                                    <constraint firstItem="usd-lC-MQS" firstAttribute="leading" secondItem="Ybs-86-uNB" secondAttribute="leadingMargin" id="Td1-5G-1ef"/>
                                    <constraint firstItem="mFn-Ty-kjY" firstAttribute="bottom" secondItem="Ybs-86-uNB" secondAttribute="bottomMargin" id="VWc-de-P66"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ryY-gI-fOj" secondAttribute="trailing" id="Yi7-DO-5RO"/>
                                    <constraint firstItem="0RZ-hD-qUr" firstAttribute="leading" secondItem="Ybs-86-uNB" secondAttribute="leadingMargin" id="Zie-kw-SDG"/>
                                    <constraint firstItem="ryY-gI-fOj" firstAttribute="top" secondItem="b5O-nD-txA" secondAttribute="bottom" constant="4" id="fTY-4J-yRG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0RZ-hD-qUr" secondAttribute="bottom" id="g2p-KS-guw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mFn-Ty-kjY" secondAttribute="trailing" id="lEB-Yb-EUB"/>
                                    <constraint firstItem="mFn-Ty-kjY" firstAttribute="top" secondItem="ryY-gI-fOj" secondAttribute="bottom" constant="8" id="r5F-Ut-AEm"/>
                                    <constraint firstItem="ryY-gI-fOj" firstAttribute="leading" secondItem="Ybs-86-uNB" secondAttribute="leadingMargin" id="s1g-Wf-3YR"/>
                                </constraints>
                                <size key="customSize" width="300" height="210"/>
                                <connections>
                                    <outlet property="nextButton" destination="mFn-Ty-kjY" id="eyM-DO-vcP"/>
                                    <outlet property="previousButton" destination="0RZ-hD-qUr" id="dMT-MA-Akg"/>
                                    <outlet property="text" destination="ryY-gI-fOj" id="gZa-Xj-6Oj"/>
                                    <outlet property="title" destination="b5O-nD-txA" id="U03-tA-yUo"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="outros" id="GnW-fv-XoY">
                                <rect key="frame" x="10" y="533" width="300" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="594"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outras informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loY-rI-r12">
                                            <rect key="frame" x="8" y="8" width="176" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualquer dúvida, entre em contato com a Fundação Pró-Sangue através do telefone 0800 55 0300" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-Yf-tIs">
                                            <rect key="frame" x="8" y="40" width="284" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-Yw-GAY">
                                            <rect key="frame" x="8" y="154" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-9u-fsH">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Ev-9u-fsH" secondAttribute="height" multiplier="1:1" id="ri8-RO-443"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="André Faruolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-GN-axD">
                                                    <rect key="frame" x="79.5" y="8" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-a0-bYr">
                                                    <rect key="frame" x="79.5" y="29" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T0y-a0-bYr" firstAttribute="top" secondItem="S8b-GN-axD" secondAttribute="bottom" id="KlF-lf-7EJ"/>
                                                <constraint firstItem="S8b-GN-axD" firstAttribute="leading" secondItem="8Ev-9u-fsH" secondAttribute="trailing" constant="8" id="TZf-8F-Hdc"/>
                                                <constraint firstItem="T0y-a0-bYr" firstAttribute="leading" secondItem="8Ev-9u-fsH" secondAttribute="trailing" constant="8" id="XbZ-lx-mlp"/>
                                                <constraint firstAttribute="width" secondItem="uA3-Yw-GAY" secondAttribute="height" multiplier="4:1" id="aHy-UV-Cx4"/>
                                                <constraint firstItem="8Ev-9u-fsH" firstAttribute="leading" secondItem="uA3-Yw-GAY" secondAttribute="leading" id="fbi-ci-AcA"/>
                                                <constraint firstItem="S8b-GN-axD" firstAttribute="top" secondItem="uA3-Yw-GAY" secondAttribute="top" constant="8" id="lQW-4t-P30"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ev-9u-fsH" secondAttribute="bottom" id="p1j-Mq-Lps"/>
                                                <constraint firstItem="8Ev-9u-fsH" firstAttribute="top" secondItem="uA3-Yw-GAY" secondAttribute="top" id="s5z-7e-ZIX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-ka-IJT">
                                            <rect key="frame" x="8" y="233" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-ZO-xaY">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pk8-ZO-xaY" secondAttribute="height" multiplier="1:1" id="0Y7-rK-7E6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruno Cruz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-Pc-eba">
                                                    <rect key="frame" x="79.5" y="8" width="86.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-df-gdm">
                                                    <rect key="frame" x="79.5" y="29" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JGG-ka-IJT" secondAttribute="height" multiplier="4:1" id="BsY-dh-foi"/>
                                                <constraint firstItem="Pk8-ZO-xaY" firstAttribute="top" secondItem="JGG-ka-IJT" secondAttribute="top" id="OeO-tc-0z6"/>
                                                <constraint firstItem="OlQ-df-gdm" firstAttribute="leading" secondItem="Pk8-ZO-xaY" secondAttribute="trailing" constant="8" id="PjE-fM-USy"/>
                                                <constraint firstItem="IbB-Pc-eba" firstAttribute="leading" secondItem="Pk8-ZO-xaY" secondAttribute="trailing" constant="8" id="TX9-eS-vhY"/>
                                                <constraint firstItem="IbB-Pc-eba" firstAttribute="top" secondItem="JGG-ka-IJT" secondAttribute="top" constant="8" id="ZqH-Qs-hXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pk8-ZO-xaY" secondAttribute="bottom" id="g3a-3E-RT8"/>
                                                <constraint firstItem="Pk8-ZO-xaY" firstAttribute="leading" secondItem="JGG-ka-IJT" secondAttribute="leading" id="pbY-wD-H0j"/>
                                                <constraint firstItem="OlQ-df-gdm" firstAttribute="top" secondItem="IbB-Pc-eba" secondAttribute="bottom" id="pdj-nM-y30"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-jf-aFX">
                                            <rect key="frame" x="8" y="312" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySp-Uo-zO5">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ySp-Uo-zO5" secondAttribute="height" multiplier="1:1" id="7DU-hq-Xtq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julio Brazil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cth-Dc-weU">
                                                    <rect key="frame" x="79.5" y="8" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-gn-YAX">
                                                    <rect key="frame" x="79.5" y="29" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQd-gn-YAX" firstAttribute="leading" secondItem="ySp-Uo-zO5" secondAttribute="trailing" constant="8" id="0Sx-3l-XMa"/>
                                                <constraint firstItem="wQd-gn-YAX" firstAttribute="top" secondItem="cth-Dc-weU" secondAttribute="bottom" id="8r4-Y8-6ZN"/>
                                                <constraint firstAttribute="width" secondItem="rqi-jf-aFX" secondAttribute="height" multiplier="4:1" id="J40-WC-Ujl"/>
                                                <constraint firstAttribute="bottom" secondItem="ySp-Uo-zO5" secondAttribute="bottom" id="O05-uU-1VD"/>
                                                <constraint firstItem="cth-Dc-weU" firstAttribute="leading" secondItem="ySp-Uo-zO5" secondAttribute="trailing" constant="8" id="OsX-SC-vju"/>
                                                <constraint firstItem="ySp-Uo-zO5" firstAttribute="leading" secondItem="rqi-jf-aFX" secondAttribute="leading" id="QNK-uP-UvZ"/>
                                                <constraint firstItem="ySp-Uo-zO5" firstAttribute="top" secondItem="rqi-jf-aFX" secondAttribute="top" id="b6v-bd-hl8"/>
                                                <constraint firstItem="cth-Dc-weU" firstAttribute="top" secondItem="rqi-jf-aFX" secondAttribute="top" constant="8" id="c0d-Xk-Ylz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-Mf-YGE">
                                            <rect key="frame" x="8" y="391" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-ze-BZP">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mCc-ze-BZP" secondAttribute="height" multiplier="1:1" id="gt1-Mj-dVl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricardo Souza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zis-ox-7LL">
                                                    <rect key="frame" x="79.5" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-2W-WFc">
                                                    <rect key="frame" x="79.5" y="29" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCc-ze-BZP" firstAttribute="leading" secondItem="gbw-Mf-YGE" secondAttribute="leading" id="0TK-Ss-hwL"/>
                                                <constraint firstItem="xAo-2W-WFc" firstAttribute="leading" secondItem="mCc-ze-BZP" secondAttribute="trailing" constant="8" id="46N-ZB-q5h"/>
                                                <constraint firstItem="xAo-2W-WFc" firstAttribute="top" secondItem="zis-ox-7LL" secondAttribute="bottom" id="Fuq-mE-Hyo"/>
                                                <constraint firstItem="zis-ox-7LL" firstAttribute="top" secondItem="gbw-Mf-YGE" secondAttribute="top" constant="8" id="GGb-xM-piW"/>
                                                <constraint firstItem="zis-ox-7LL" firstAttribute="leading" secondItem="mCc-ze-BZP" secondAttribute="trailing" constant="8" id="SGc-vi-wqI"/>
                                                <constraint firstAttribute="bottom" secondItem="mCc-ze-BZP" secondAttribute="bottom" id="crl-sv-28S"/>
                                                <constraint firstItem="mCc-ze-BZP" firstAttribute="top" secondItem="gbw-Mf-YGE" secondAttribute="top" id="fmI-z2-fA1"/>
                                                <constraint firstAttribute="width" secondItem="gbw-Mf-YGE" secondAttribute="height" multiplier="4:1" id="wJB-Lg-7QX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-Xu-xNU">
                                            <rect key="frame" x="8" y="515" width="284" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-as-Q7A">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0PZ-as-Q7A" secondAttribute="height" multiplier="1:1" id="FLI-XA-yr6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moova Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-BQ-LTg">
                                                    <rect key="frame" x="79.5" y="8" width="108.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-M2-7lB">
                                                    <rect key="frame" x="79.5" y="29" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mKX-Xu-xNU" secondAttribute="height" multiplier="4:1" id="Bhz-UK-LvU"/>
                                                <constraint firstItem="cG7-BQ-LTg" firstAttribute="top" secondItem="mKX-Xu-xNU" secondAttribute="top" constant="8" id="HR4-fb-zSq"/>
                                                <constraint firstItem="Krj-M2-7lB" firstAttribute="leading" secondItem="0PZ-as-Q7A" secondAttribute="trailing" constant="8" id="VMn-7T-UVf"/>
                                                <constraint firstItem="Krj-M2-7lB" firstAttribute="top" secondItem="cG7-BQ-LTg" secondAttribute="bottom" id="Xc9-jd-1W5"/>
                                                <constraint firstAttribute="bottom" secondItem="0PZ-as-Q7A" secondAttribute="bottom" id="bv1-gO-jPG"/>
                                                <constraint firstItem="0PZ-as-Q7A" firstAttribute="top" secondItem="mKX-Xu-xNU" secondAttribute="top" id="iTb-t0-5lo"/>
                                                <constraint firstItem="cG7-BQ-LTg" firstAttribute="leading" secondItem="0PZ-as-Q7A" secondAttribute="trailing" constant="8" id="ioH-6H-GuZ"/>
                                                <constraint firstItem="0PZ-as-Q7A" firstAttribute="leading" secondItem="mKX-Xu-xNU" secondAttribute="leading" id="nrd-zw-APm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-49-ECw">
                                            <rect key="frame" x="8" y="125" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parceiros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-Ok-Gpm">
                                            <rect key="frame" x="8" y="486" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gbw-Mf-YGE" firstAttribute="leading" secondItem="GnW-fv-XoY" secondAttribute="leadingMargin" id="1rZ-df-lEc"/>
                                    <constraint firstItem="fUz-Yf-tIs" firstAttribute="top" secondItem="loY-rI-r12" secondAttribute="bottom" constant="8" id="41G-xD-meY"/>
                                    <constraint firstItem="mKX-Xu-xNU" firstAttribute="leading" secondItem="GnW-fv-XoY" secondAttribute="leadingMargin" id="55x-0a-WBX"/>
                                    <constraint firstItem="2z8-Ok-Gpm" firstAttribute="leading" secondItem="GnW-fv-XoY" secondAttribute="leadingMargin" id="6Iw-Vu-Rta"/>
                                    <constraint firstItem="JGG-ka-IJT" firstAttribute="top" secondItem="uA3-Yw-GAY" secondAttribute="bottom" constant="8" id="9lY-Wj-J5w"/>
                                    <constraint firstItem="mKX-Xu-xNU" firstAttribute="top" secondItem="2z8-Ok-Gpm" secondAttribute="bottom" constant="8" id="A1T-9m-5wZ"/>
                                    <constraint firstItem="JcP-49-ECw" firstAttribute="top" secondItem="fUz-Yf-tIs" secondAttribute="bottom" constant="24" id="AXj-7x-bOH"/>
                                    <constraint firstItem="gbw-Mf-YGE" firstAttribute="top" secondItem="rqi-jf-aFX" secondAttribute="bottom" constant="8" id="E7q-Kv-7bk"/>
                                    <constraint firstItem="loY-rI-r12" firstAttribute="leading" secondItem="GnW-fv-XoY" secondAttribute="leadingMargin" id="FNO-wj-M7f"/>
                                    <constraint firstAttribute="trailing" secondItem="uA3-Yw-GAY" secondAttribute="trailing" constant="8" id="G8l-eO-FTd"/>
                                    <constraint firstItem="rqi-jf-aFX" firstAttribute="top" secondItem="JGG-ka-IJT" secondAttribute="bottom" constant="8" id="Saz-ui-Y0H"/>
                                    <constraint firstItem="2z8-Ok-Gpm" firstAttribute="top" secondItem="gbw-Mf-YGE" secondAttribute="bottom" constant="24" id="Xuc-3x-Ib0"/>
                                    <constraint firstItem="gbw-Mf-YGE" firstAttribute="trailing" secondItem="GnW-fv-XoY" secondAttribute="trailingMargin" id="XzR-xV-geT"/>
                                    <constraint firstItem="JcP-49-ECw" firstAttribute="leading" secondItem="GnW-fv-XoY" secondAttribute="leadingMargin" id="YZT-ig-l0i"/>
                                    <constraint firstItem="mKX-Xu-xNU" firstAttribute="trailing" secondItem="GnW-fv-XoY" secondAttribute="trailingMargin" id="Zes-oS-jVb"/>
                                    <constraint firstItem="uA3-Yw-GAY" firstAttribute="leading" secondItem="GnW-fv-XoY" secondAttribute="leading" constant="8" id="b7Q-Wt-H4v"/>
                                    <constraint firstItem="rqi-jf-aFX" firstAttribute="leading" secondItem="GnW-fv-XoY" secondAttribute="leadingMargin" id="dVZ-eg-lDC"/>
                                    <constraint firstItem="loY-rI-r12" firstAttribute="top" secondItem="GnW-fv-XoY" secondAttribute="topMargin" id="e7e-an-Bxi"/>
                                    <constraint firstItem="rqi-jf-aFX" firstAttribute="trailing" secondItem="GnW-fv-XoY" secondAttribute="trailingMargin" id="eTW-bE-2Ba"/>
                                    <constraint firstItem="fUz-Yf-tIs" firstAttribute="leading" secondItem="GnW-fv-XoY" secondAttribute="leadingMargin" id="iHx-Vm-V3d"/>
                                    <constraint firstItem="JGG-ka-IJT" firstAttribute="trailing" secondItem="GnW-fv-XoY" secondAttribute="trailingMargin" id="jHB-IH-43J"/>
                                    <constraint firstItem="uA3-Yw-GAY" firstAttribute="top" secondItem="JcP-49-ECw" secondAttribute="bottom" constant="8" id="mO7-M6-NwA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fUz-Yf-tIs" secondAttribute="trailing" id="pCf-Rl-yCb"/>
                                    <constraint firstItem="JGG-ka-IJT" firstAttribute="leading" secondItem="GnW-fv-XoY" secondAttribute="leadingMargin" id="sbj-TY-ppW"/>
                                </constraints>
                                <size key="customSize" width="300" height="594"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="spacer" id="a4x-fS-BlH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="8"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3JY-ye-0Xm">
                            <rect key="frame" x="0.0" y="1127" width="320" height="8"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lmc-ih-14t" id="ma3-Pf-BfG"/>
                            <outlet property="delegate" destination="lmc-ih-14t" id="fPc-HY-jDs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Informações" id="97f-3a-fji"/>
                    <nil key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuv-ar-HGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.875" y="330.1056338028169"/>
        </scene>
        <!--DonatesTo-->
        <scene sceneID="lDC-Hr-j99">
            <objects>
                <viewControllerPlaceholder storyboardName="DonatesTo" id="rg8-ez-i1k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jh-Bw-iCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821" y="192"/>
        </scene>
        <!--Test-->
        <scene sceneID="oL3-Ro-fj9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Test" storyboardName="Test" id="Gch-4X-prd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceh-Xm-GQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKW-VA-dsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dph-0E-sH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqV-Co-F2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmc-ih-14t" kind="relationship" relationship="rootViewController" id="jJP-gv-7Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNO-SR-vao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="330.1056338028169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="120-4f-2p9"/>
    </inferredMetricsTieBreakers>
</document>
