<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9d5-R6-uer">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dpo-6p-mCj">
            <objects>
                <viewController storyboardIdentifier="Main" id="9d5-R6-uer" customClass="LoginViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eU-1x-xv0"/>
                        <viewControllerLayoutGuide type="bottom" id="RQb-yy-3kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgW-zH-8GE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tipografia" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-mj-smg">
                                <rect key="frame" x="82.666666666666686" y="157.66666666666663" width="248.66666666666663" height="44.333333333333343"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-LY-q4G">
                                <rect key="frame" x="62" y="327" width="290" height="111"/>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-rc-aQp">
                                <rect key="frame" x="62" y="464" width="290" height="111"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso (KG)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C15-fh-tDV">
                                <rect key="frame" x="145.33333333333331" y="242.33333333333331" width="124.33333333333331" height="29.999999999999943"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coracaozinho" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-Eb-42v">
                                <rect key="frame" x="145" y="40" width="124" height="117.66666666666666"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-n3-BsH">
                                <rect key="frame" x="124.33333333333331" y="620.66666666666663" width="165.33333333333337" height="32"/>
                                <color key="backgroundColor" red="0.26567754149436951" green="0.61129218339920044" blue="0.68725025653839111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="Confirma">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="9d5-R6-uer" eventType="touchUpInside" id="qgq-9R-ZlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bbh-mj-smg" firstAttribute="height" secondItem="WgW-zH-8GE" secondAttribute="height" multiplier="0.06" id="0mq-kd-ztN"/>
                            <constraint firstItem="l2r-rc-aQp" firstAttribute="top" secondItem="YZX-LY-q4G" secondAttribute="bottom" multiplier="1.06" id="7s7-Jw-qql"/>
                            <constraint firstItem="YZX-LY-q4G" firstAttribute="centerX" secondItem="WgW-zH-8GE" secondAttribute="centerX" id="ARY-lC-psf"/>
                            <constraint firstItem="YZX-LY-q4G" firstAttribute="top" secondItem="C15-fh-tDV" secondAttribute="bottom" multiplier="1.2" id="DXf-yo-Tgv"/>
                            <constraint firstItem="Bbh-mj-smg" firstAttribute="top" secondItem="i7S-Eb-42v" secondAttribute="bottom" id="Ddz-Db-1xD"/>
                            <constraint firstItem="i7S-Eb-42v" firstAttribute="height" secondItem="WgW-zH-8GE" secondAttribute="height" multiplier="0.16" id="F60-9b-LLH"/>
                            <constraint firstItem="ChE-n3-BsH" firstAttribute="top" secondItem="l2r-rc-aQp" secondAttribute="bottom" multiplier="1.08" id="GLp-Sa-A2J"/>
                            <constraint firstItem="YZX-LY-q4G" firstAttribute="height" secondItem="WgW-zH-8GE" secondAttribute="height" multiplier="0.15" id="IkI-xz-NOJ"/>
                            <constraint firstItem="i7S-Eb-42v" firstAttribute="width" secondItem="WgW-zH-8GE" secondAttribute="width" multiplier="0.3" id="KL7-If-fWr"/>
                            <constraint firstItem="C15-fh-tDV" firstAttribute="centerX" secondItem="Bbh-mj-smg" secondAttribute="centerX" id="LkB-yE-vtj"/>
                            <constraint firstItem="C15-fh-tDV" firstAttribute="top" secondItem="Bbh-mj-smg" secondAttribute="bottom" multiplier="1.2" id="NBW-P7-1MX"/>
                            <constraint firstItem="l2r-rc-aQp" firstAttribute="width" secondItem="YZX-LY-q4G" secondAttribute="width" id="Wxq-0D-0Ds"/>
                            <constraint firstItem="YZX-LY-q4G" firstAttribute="width" secondItem="WgW-zH-8GE" secondAttribute="width" multiplier="0.7" id="YAj-Ix-Tby"/>
                            <constraint firstItem="i7S-Eb-42v" firstAttribute="top" secondItem="1eU-1x-xv0" secondAttribute="bottom" constant="20" id="azM-aB-JRI"/>
                            <constraint firstItem="i7S-Eb-42v" firstAttribute="centerX" secondItem="WgW-zH-8GE" secondAttribute="centerX" id="j41-rg-UPl"/>
                            <constraint firstItem="ChE-n3-BsH" firstAttribute="width" secondItem="WgW-zH-8GE" secondAttribute="width" multiplier="0.4" id="lp9-Pn-j62"/>
                            <constraint firstItem="l2r-rc-aQp" firstAttribute="centerX" secondItem="YZX-LY-q4G" secondAttribute="centerX" id="pAu-IV-Yx7"/>
                            <constraint firstItem="ChE-n3-BsH" firstAttribute="centerX" secondItem="l2r-rc-aQp" secondAttribute="centerX" id="uGh-jg-FEu"/>
                            <constraint firstItem="C15-fh-tDV" firstAttribute="width" secondItem="WgW-zH-8GE" secondAttribute="width" multiplier="0.3" id="xQ8-TW-awi"/>
                            <constraint firstItem="Bbh-mj-smg" firstAttribute="width" secondItem="WgW-zH-8GE" secondAttribute="width" multiplier="0.6" id="xdU-Dj-xLM"/>
                            <constraint firstItem="l2r-rc-aQp" firstAttribute="height" secondItem="YZX-LY-q4G" secondAttribute="height" id="yNr-3g-MsP"/>
                            <constraint firstItem="Bbh-mj-smg" firstAttribute="centerX" secondItem="i7S-Eb-42v" secondAttribute="centerX" id="ya7-CD-KXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDQ-Bi-KpA"/>
                    <connections>
                        <outlet property="loginButton" destination="ChE-n3-BsH" id="dIT-rs-dfE"/>
                        <outlet property="pickerBlood" destination="l2r-rc-aQp" id="KFD-HJ-6rq"/>
                        <outlet property="pickerGenre" destination="YZX-LY-q4G" id="wt3-Ab-dUB"/>
                        <outlet property="wheightTextField" destination="C15-fh-tDV" id="0sd-pf-78E"/>
                        <segue destination="KRo-zC-7de" kind="show" identifier="toMain" id="lqj-Ie-5hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjS-HC-HZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Main-->
        <scene sceneID="p0s-sS-HEt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="KRo-zC-7de" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHk-4g-wSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tipografia" width="1506" height="276"/>
        <image name="coracaozinho" width="440" height="470"/>
    </resources>
</document>
