<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0f1-UH-PsC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T8Z-yd-laT">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0f1-UH-PsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Lrl-Gk-TbR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.6588235294" green="0.062745098040000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cF5-EQ-7xg" kind="relationship" relationship="viewControllers" id="J1s-Qm-Hbb"/>
                        <segue destination="GWu-kt-wn3" kind="relationship" relationship="viewControllers" id="vOq-zI-LOs"/>
                        <segue destination="zsC-Mg-JuE" kind="relationship" relationship="viewControllers" id="Alc-uW-iKA"/>
                        <segue destination="xYq-uc-Iaj" kind="relationship" relationship="viewControllers" id="Jxm-oe-M1c"/>
                        <segue destination="6Ny-U3-GpJ" kind="relationship" relationship="viewControllers" id="sen-J4-Abt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCa-So-NOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zsV-7j-Xjz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="cF5-EQ-7xg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Awb-fI-V8M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-9G-0ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-66"/>
        </scene>
        <!--Map-->
        <scene sceneID="PXL-5P-xum">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="GWu-kt-wn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OFB-Gd-EYM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfx-08-nxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="34"/>
        </scene>
        <!--Donations-->
        <scene sceneID="0EI-Cc-4Uo">
            <objects>
                <viewControllerPlaceholder storyboardName="Donations" id="xYq-uc-Iaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wkZ-ck-sfg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qee-60-3E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="203"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Ach-XD-dTv">
            <objects>
                <viewControllerPlaceholder storyboardName="Photos" id="zsC-Mg-JuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qfQ-5E-tib"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubj-5m-YKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="115"/>
        </scene>
        <!--Test-->
        <scene sceneID="MuH-mT-wgL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Test" storyboardName="Test" id="XLi-ww-JRm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVh-JB-8bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="533"/>
        </scene>
        <!--Info-->
        <scene sceneID="HJI-Xf-Rsb">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="6Ny-U3-GpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DXZ-Sd-nqS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mux-Ay-T3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="285"/>
        </scene>
    </scenes>
</document>
