<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0f1-UH-PsC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T8Z-yd-laT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0f1-UH-PsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lrl-Gk-TbR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nr9-Cq-LHH" kind="relationship" relationship="viewControllers" id="oEZ-lj-BOc"/>
                        <segue destination="MBx-6d-vyh" kind="relationship" relationship="viewControllers" id="IjD-RV-MCU"/>
                        <segue destination="aW3-RF-Pou" kind="relationship" relationship="viewControllers" id="Qxq-Q2-pfl"/>
                        <segue destination="kTk-xs-Vpr" kind="relationship" relationship="viewControllers" id="EEY-in-0zs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCa-So-NOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MRU-aR-Yj6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Nr9-Cq-LHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6rD-f6-p8K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpN-vH-0jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="60"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tli-DU-TuZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="MBx-6d-vyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jk5-57-AsU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0we-3F-WYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="97"/>
        </scene>
        <!--Donations-->
        <scene sceneID="sxv-Gy-3Bx">
            <objects>
                <viewControllerPlaceholder storyboardName="Donations" id="aW3-RF-Pou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L7P-v1-yG0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCQ-eU-zdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="135"/>
        </scene>
        <!--Info-->
        <scene sceneID="Whe-LY-E6U">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="kTk-xs-Vpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZHo-Zd-suk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQm-Jh-TmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="171"/>
        </scene>
    </scenes>
</document>
