<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0f1-UH-PsC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T8Z-yd-laT">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0f1-UH-PsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lrl-Gk-TbR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.12941176470588234" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cF5-EQ-7xg" kind="relationship" relationship="viewControllers" id="J1s-Qm-Hbb"/>
                        <segue destination="GWu-kt-wn3" kind="relationship" relationship="viewControllers" id="vOq-zI-LOs"/>
                        <segue destination="32U-nV-hUg" kind="relationship" relationship="viewControllers" id="x8L-U6-2fz"/>
                        <segue destination="PgW-FM-bJB" kind="relationship" relationship="viewControllers" id="63p-zr-QZ9"/>
                        <segue destination="1ke-nC-jXt" kind="relationship" relationship="viewControllers" id="x4k-mm-Hhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCa-So-NOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zsV-7j-Xjz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="cF5-EQ-7xg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Awb-fI-V8M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-9G-0ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-85"/>
        </scene>
        <!--Map-->
        <scene sceneID="PXL-5P-xum">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="GWu-kt-wn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OFB-Gd-EYM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfx-08-nxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="29"/>
        </scene>
        <!--Info-->
        <scene sceneID="Xzb-YC-gD6">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="1ke-nC-jXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oDu-vU-IyZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKW-qb-7Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="292"/>
        </scene>
        <!--Donation-->
        <scene sceneID="SyQ-ey-3Az">
            <objects>
                <viewControllerPlaceholder storyboardName="Donation" id="PgW-FM-bJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AF1-Sg-yNe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qh-HM-ehr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="190"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Oa8-Ts-Dwg">
            <objects>
                <viewControllerPlaceholder storyboardName="Photos" id="32U-nV-hUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hwQ-V9-83D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-Z9-8L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="115"/>
        </scene>
    </scenes>
</document>
