<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z5p-tB-cPe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa de Hemocentros-->
        <scene sceneID="LSk-fj-gsc">
            <objects>
                <viewController id="jo4-36-V3B" customClass="MapViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaf-PL-wfd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynb-A6-7l4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfW-kZ-tjq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-nu-qga">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwM-nu-qga" firstAttribute="top" secondItem="zaf-PL-wfd" secondAttribute="bottom" constant="-20" id="BDn-kZ-lZh"/>
                            <constraint firstItem="dwM-nu-qga" firstAttribute="leading" secondItem="pfW-kZ-tjq" secondAttribute="leading" id="JbB-o2-mEs"/>
                            <constraint firstItem="Ynb-A6-7l4" firstAttribute="top" secondItem="dwM-nu-qga" secondAttribute="bottom" id="MPf-pU-Qjq"/>
                            <constraint firstAttribute="trailing" secondItem="dwM-nu-qga" secondAttribute="trailing" id="mGZ-M8-AgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa de Hemocentros" id="YRt-bC-4D2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="dwM-nu-qga" id="67C-u9-bwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va1-Rl-dyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-127.28635682158921"/>
        </scene>
        <!--Map-->
        <scene sceneID="UoW-ML-hEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5p-tB-cPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map_selected" id="iWW-Cx-qtQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P7E-eS-OMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.6588235294" green="0.062745098040000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jo4-36-V3B" kind="relationship" relationship="rootViewController" id="DxE-cE-3QF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBc-lM-LAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="19" height="19"/>
        <image name="map_selected" width="19" height="19"/>
    </resources>
</document>
