<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4pI-OY-gNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="41o-Km-CL7">
            <objects>
                <viewController id="4pI-OY-gNb" customClass="HomeViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By9-fH-rfa"/>
                        <viewControllerLayoutGuide type="bottom" id="Qux-Jx-vbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OC-D3-DuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jIW-xV-RUb" kind="show" identifier="pageview" id="sfB-5m-5U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLj-fc-6Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gyS-Rs-rsQ">
            <objects>
                <viewController storyboardIdentifier="ZeroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2gB-OY-5Rc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hz5-pJ-5JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zm-4v-U87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCW-dP-zQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome0" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-JY-xpy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeO-JY-xpy" firstAttribute="top" secondItem="hCW-dP-zQr" secondAttribute="top" id="GtQ-SY-N4j"/>
                            <constraint firstItem="0Zm-4v-U87" firstAttribute="top" secondItem="CeO-JY-xpy" secondAttribute="bottom" id="cW5-Fr-6ut"/>
                            <constraint firstItem="CeO-JY-xpy" firstAttribute="leading" secondItem="hCW-dP-zQr" secondAttribute="leading" id="jpi-CL-XBF"/>
                            <constraint firstAttribute="trailing" secondItem="CeO-JY-xpy" secondAttribute="trailing" id="nSp-n3-T08"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-o5-oF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="758.77061469265368"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="kbu-4Z-W52">
            <objects>
                <pageViewController storyboardIdentifier="tutorial" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jIW-xV-RUb" customClass="TutorialPageViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irk-1g-Ahz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZY-9e-HhQ">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3e-fa-M5f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6f-j3-Dx1"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7E-i3-oj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQw-xp-P3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-nj-r0I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oKz-nj-r0I" firstAttribute="leading" secondItem="hQw-xp-P3D" secondAttribute="leading" id="Lgm-x5-djG"/>
                            <constraint firstAttribute="trailing" secondItem="oKz-nj-r0I" secondAttribute="trailing" id="NVF-8e-z19"/>
                            <constraint firstItem="oKz-nj-r0I" firstAttribute="top" secondItem="hQw-xp-P3D" secondAttribute="top" id="dMY-Rn-ybF"/>
                            <constraint firstItem="Z7E-i3-oj9" firstAttribute="top" secondItem="oKz-nj-r0I" secondAttribute="bottom" id="wSM-Vz-Pou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYs-UH-KUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.2" y="1519.7901049475263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lFA-o1-NYe">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yXe-gH-Q4j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz2-E1-bx0"/>
                        <viewControllerLayoutGuide type="bottom" id="nav-vN-6HM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cd-AZ-1xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome4" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-hd-1QE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nav-vN-6HM" firstAttribute="top" secondItem="4Yu-hd-1QE" secondAttribute="bottom" id="LFR-fK-i1P"/>
                            <constraint firstItem="4Yu-hd-1QE" firstAttribute="leading" secondItem="9cd-AZ-1xu" secondAttribute="leading" id="SD4-n6-5LY"/>
                            <constraint firstItem="4Yu-hd-1QE" firstAttribute="top" secondItem="9cd-AZ-1xu" secondAttribute="top" id="e0G-fk-2dO"/>
                            <constraint firstAttribute="trailing" secondItem="4Yu-hd-1QE" secondAttribute="trailing" id="juX-Y2-pxx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA6-5A-rcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.2" y="2333.8830584707648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ULh-HU-81E">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OEB-hU-tul" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSR-s1-Amx"/>
                        <viewControllerLayoutGuide type="bottom" id="Bh5-DD-Cv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMg-CM-pQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome5" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-3h-vwk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PAp-3h-vwk" secondAttribute="trailing" id="Btx-2h-PpM"/>
                            <constraint firstItem="PAp-3h-vwk" firstAttribute="top" secondItem="xMg-CM-pQJ" secondAttribute="top" id="Lvl-8Z-WN6"/>
                            <constraint firstItem="Bh5-DD-Cv7" firstAttribute="top" secondItem="PAp-3h-vwk" secondAttribute="bottom" id="eGc-T8-PRN"/>
                            <constraint firstItem="PAp-3h-vwk" firstAttribute="leading" secondItem="xMg-CM-pQJ" secondAttribute="leading" id="jZ4-1c-MQ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXA-OQ-lov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="2333.8830584707648"/>
        </scene>
        <!--Finalwelcome View Controller-->
        <scene sceneID="GKr-O4-pY3">
            <objects>
                <viewController storyboardIdentifier="SixthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hS4-VX-nal" customClass="finalwelcomeViewController" customModule="MiniChallenge03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuF-kb-igW"/>
                        <viewControllerLayoutGuide type="bottom" id="sbs-Ih-qA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yF6-6P-kqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome6" translatesAutoresizingMaskIntoConstraints="NO" id="0ll-5w-vCo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-6H-2lU">
                                <rect key="frame" x="122" y="587" width="130" height="30"/>
                                <color key="backgroundColor" red="0.2656775415" green="0.61129218340000002" blue="0.68725025650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Fw-s6-cyI"/>
                                    <constraint firstAttribute="width" constant="130" id="G0H-1v-J0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="92k-EQ-7A1" kind="show" id="Yj8-0s-kUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ll-5w-vCo" firstAttribute="top" secondItem="yF6-6P-kqu" secondAttribute="top" id="2jw-Bk-Vfl"/>
                            <constraint firstItem="0ll-5w-vCo" firstAttribute="leading" secondItem="yF6-6P-kqu" secondAttribute="leading" id="2sd-LZ-Ddm"/>
                            <constraint firstItem="sbs-Ih-qA9" firstAttribute="top" secondItem="TDT-6H-2lU" secondAttribute="bottom" constant="50" id="3Pn-4p-Hrf"/>
                            <constraint firstItem="sbs-Ih-qA9" firstAttribute="top" secondItem="0ll-5w-vCo" secondAttribute="bottom" id="OdE-RB-V1Z"/>
                            <constraint firstAttribute="trailing" secondItem="0ll-5w-vCo" secondAttribute="trailing" id="jy1-xU-Ci9"/>
                            <constraint firstItem="TDT-6H-2lU" firstAttribute="centerX" secondItem="0ll-5w-vCo" secondAttribute="centerX" id="x4p-iD-pRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="TDT-6H-2lU" id="lFo-GC-2No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTo-t0-No3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="2333.8830584707648"/>
        </scene>
        <!--Login-->
        <scene sceneID="jvg-27-ux4">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="92k-EQ-7A1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYD-pb-3jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="2900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MEe-Fn-SX4">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQF-OY-vSr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd0-b9-35j"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbi-QR-2hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGO-K7-TRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-m8-n7y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bQ8-m8-n7y" firstAttribute="top" secondItem="HGO-K7-TRw" secondAttribute="top" id="9bp-xa-NLj"/>
                            <constraint firstAttribute="trailing" secondItem="bQ8-m8-n7y" secondAttribute="trailing" id="DMA-op-Wel"/>
                            <constraint firstItem="bQ8-m8-n7y" firstAttribute="leading" secondItem="HGO-K7-TRw" secondAttribute="leading" id="MQb-P5-1Jj"/>
                            <constraint firstItem="Qbi-QR-2hu" firstAttribute="top" secondItem="bQ8-m8-n7y" secondAttribute="bottom" id="ngp-fz-EvN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdO-jv-H97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="1519.7901049475263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kji-4Q-9Dd">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cvH-AC-Ntn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQF-xy-drF"/>
                        <viewControllerLayoutGuide type="bottom" id="4fo-vO-6HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elb-Pm-bod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-ix-GkO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4fo-vO-6HO" firstAttribute="top" secondItem="qlW-ix-GkO" secondAttribute="bottom" id="GYO-4j-dxf"/>
                            <constraint firstItem="qlW-ix-GkO" firstAttribute="top" secondItem="elb-Pm-bod" secondAttribute="top" id="KZc-Er-oVl"/>
                            <constraint firstAttribute="trailing" secondItem="qlW-ix-GkO" secondAttribute="trailing" id="QF3-k2-880"/>
                            <constraint firstItem="qlW-ix-GkO" firstAttribute="leading" secondItem="elb-Pm-bod" secondAttribute="leading" id="ene-dL-aTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Z-vS-hco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="1519.7901049475263"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome0" width="1080" height="1920"/>
        <image name="welcome1" width="1080" height="1920"/>
        <image name="welcome2" width="1080" height="1920"/>
        <image name="welcome3" width="1080" height="1920"/>
        <image name="welcome4" width="1080" height="1920"/>
        <image name="welcome5" width="1080" height="1920"/>
        <image name="welcome6" width="1080" height="1920"/>
    </resources>
</document>
